https://preview.themeforest.net/item/gostro-furniture-woocommerce-theme/full_screen_preview/37133072?_ga=2.165397116.252380777.1650682385-1693049542.1636241296
e-commerce example  to  get  inspiration from 




useEffect(() => {
    axios
      .get("https://course-api.com/react-store-products/")
      .then((products) => {
        setItems(products.data);
        console.log(products.data);
      });
  }, []);


    <section className="galleryContainer">
        {items.map((item) => {
          return (
            <div key={item.id} className="galleryItemContainer">
              <h1 className="itemName">{item.name}</h1>
          //    <img className="galleryImage" src={item.image} />
            </div>
          );
        })}
      </section>






///////////////////////
///////////////
//////////////////
////////////////////
/////////////////////
/////////////////////////////
/////////////////////
/////////////////////////////
MY   PLANS :  
            1 how to write better css    :
                      https://www.creativebloq.com/advice/a-guide-to-writing-better-css
            2  how to write  better react 
                       https://www.freecodecamp.org/news/best-practices-for-react/

            3 github  and  git  tutorial 
                        https://www.freecodecamp.org/news/git-and-github-for-beginners/
                        https://www.youtube.com/watch?v=RGOj5yH7evk

            4  freecodecamp (redux bootstrap sass)
                           you  can  learn  the bootstrap  and the sass 
                           in the w3schools 
                           https://www.freecodecamp.org/learn/front-end-development-libraries/
                           john  smilga 
                           https://www.freecodecamp.org/news/redux-for-beginners/ 

           5   interview  questions  : 
                           https://www.techgeekbuzz.com/best-front-end-interview-questions/
            6  open sourse  project to read: 
            https://github.com/oldboyxx/jira_clone 