https://preview.themeforest.net/item/gostro-furniture-woocommerce-theme/full_screen_preview/37133072?_ga=2.165397116.252380777.1650682385-1693049542.1636241296
e-commerce example  to  get  inspiration from 




useEffect(() => {
    axios
      .get("https://course-api.com/react-store-products/")
      .then((products) => {
        setItems(products.data);
        console.log(products.data);
      });
  }, []);


    <section className="galleryContainer">
        {items.map((item) => {
          return (
            <div key={item.id} className="galleryItemContainer">
              <h1 className="itemName">{item.name}</h1>
          //    <img className="galleryImage" src={item.image} />
            </div>
          );
        })}
      </section>










  ////////////https://www.freecodecamp.org/news/react-router-in-5-minutes/
  switch switches  between  routes  and   link  forms  the route

///////////////https://scrimba.com/learn/react    here   is  the roadmap for  react



/////  what   i  learned  today  router
                                    and  decomposition
//// how to steal  imgs  from  other  sites 



////////////////////////////
/

finish   later  the countdown to  the  speciific date






